# ContactApp

./: ContactApp.sln
ContactApp/: ContactApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ContactApp/Attribute/: UniqueEmailAttribute.cs
ContactApp/Controllers/: AuthController.cs  WeatherForecastController.cs
ContactApp/Db/: ContactAppDbContext.cs
ContactApp/Migrations/: 20230512213140_InitialCreate.Designer.cs  20230512213140_InitialCreate.cs  ContactAppDbContextModelSnapshot.cs
ContactApp/Models/: User.cs  UserRequest.cs
ContactApp/Properties/: launchSettings.json
ContactApp/Services/: ContactService.cs  IContactService.cs
ContactApp/superapp/: package-lock.json  package.json
ContactApp/superapp/src/: App.js  Contact.js
